c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.AssemblyInfoInputs.cache
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.AssemblyInfo.cs
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.csproj.CoreCompileInputs.cache
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.MvcApplicationPartsAssemblyInfo.cache
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.RazorAssemblyInfo.cache
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.RazorAssemblyInfo.cs
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.sourcelink.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\appsettings.Development.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\appsettings.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\tl2-tp6-2024-lucianofalco.staticwebassets.runtime.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\tl2-tp6-2024-lucianofalco.exe
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\tl2-tp6-2024-lucianofalco.deps.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\tl2-tp6-2024-lucianofalco.runtimeconfig.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\tl2-tp6-2024-lucianofalco.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\tl2-tp6-2024-lucianofalco.pdb
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.csproj.AssemblyReference.cache
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-lucianofalco.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-lucianofalco.props
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-lucianofalco.props
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-lucianofalco.props
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-lucianofalco.styles.css
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-lucianofalco.bundle.scp.css
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-.215445A4.Up2Date
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\refint\tl2-tp6-2024-lucianofalco.dll
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.pdb
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\tl2-tp6-2024-lucianofalco.genruntimeconfig.cache
c:\Users\luciano\Documents\taller2\tl2-tp6-2024-lucianofalco\obj\Debug\net8.0\ref\tl2-tp6-2024-lucianofalco.dll
